version: '3.3'
services:
  post:
    volumes:
      - "/home/docker-user/post-py:/app"
    command: python3 post_app.py
    depends_on: 
      - post_db
  comment:
    volumes:
      - "/home/docker-user/comment:/app"
    command: puma --debug -w 2
    depends_on: 
      - post_db
  ui:
    volumes:
    - "/home/docker-user/ui:/app"
    command: puma --debug -w 2
    depends_on: 
      - post
      - comment
